[gd_scene load_steps=3 format=3 uid="uid://buhinix0nyhfk"]

[ext_resource type="Texture2D" uid="uid://dnwn3hf12nt7" path="res://assets/tilemap/ground-tilemap.png" id="1_h1fgr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xw75"]

[node name="Head1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_h1fgr")
offset = Vector2(2.08165e-12, -20)
region_enabled = true
region_rect = Rect2(192, 80, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, -5)
scale = Vector2(1, 0.24)
shape = SubResource("CircleShape2D_7xw75")
