[gd_scene load_steps=4 format=3 uid="uid://87t61r1qk6nr"]

[ext_resource type="Script" path="res://scripts/area_of_effect.gd" id="1_uuwk1"]

[sub_resource type="Gradient" id="Gradient_yllys"]
offsets = PackedFloat32Array(0, 0.99591)
colors = PackedColorArray(0, 0.635294, 0, 0.615686, 0, 0.509804, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_etj5p"]
gradient = SubResource("Gradient_yllys")
fill = 1
fill_from = Vector2(0.478632, 0.474359)
fill_to = Vector2(1, 0.423077)

[node name="AreaOfEffect" type="Node2D"]
script = ExtResource("1_uuwk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.96875, 1.71875)
texture = SubResource("GradientTexture2D_etj5p")
