[gd_scene load_steps=24 format=3 uid="uid://blnvvm8f071dv"]

[ext_resource type="Script" path="res://scripts/casting.gd" id="1_0enga"]
[ext_resource type="Texture2D" uid="uid://vg6sdt34jcyw" path="res://assets/sprites/Trolltrumma-blank.png" id="2_u3fis"]
[ext_resource type="StyleBox" uid="uid://c3bri5dp3bohd" path="res://assets/styles/casting_node.tres" id="3_1q3rr"]
[ext_resource type="Texture2D" uid="uid://d2f2rt0nbjsri" path="res://assets/sprites/Trolltrumma-Lines-FREE.png" id="3_f5g1c"]
[ext_resource type="AudioStream" uid="uid://ctart8c2ejfgv" path="res://assets/audio/sfx/DRUM1.ogg" id="5_b5tsf"]
[ext_resource type="AudioStream" uid="uid://bo3o4detobj3o" path="res://assets/audio/sfx/DRUM2.ogg" id="6_vvx1h"]
[ext_resource type="AudioStream" uid="uid://btbl52yqodk2m" path="res://assets/audio/sfx/DRUM3.ogg" id="7_ht335"]
[ext_resource type="AudioStream" uid="uid://b7te20lhwo8ob" path="res://assets/audio/sfx/DRUM4.ogg" id="8_02ecl"]
[ext_resource type="AudioStream" uid="uid://dtjxgq3sm7eay" path="res://assets/audio/sfx/DRUM5.ogg" id="9_1dp0i"]
[ext_resource type="AudioStream" uid="uid://dr4v46bkeb5y8" path="res://assets/audio/sfx/DRUM6.ogg" id="10_2n1of"]
[ext_resource type="AudioStream" uid="uid://cvii7wfdm2p6v" path="res://assets/audio/sfx/DRUM7.ogg" id="11_scg4n"]
[ext_resource type="AudioStream" uid="uid://djw4yhiws8yon" path="res://assets/audio/sfx/DRUM8.ogg" id="12_y8680"]
[ext_resource type="AudioStream" uid="uid://ll06fnan3lv3" path="res://assets/audio/sfx/DRUM9.ogg" id="13_v3wct"]
[ext_resource type="AudioStream" uid="uid://cgqex07da888s" path="res://assets/audio/sfx/DRUM10.ogg" id="14_gag1b"]
[ext_resource type="AudioStream" uid="uid://m5pm6l3wu5a3" path="res://assets/audio/sfx/DRUM11.ogg" id="15_atyjf"]
[ext_resource type="AudioStream" uid="uid://bqfelehed4jt4" path="res://assets/audio/sfx/DRUM12.ogg" id="16_lpw85"]
[ext_resource type="AudioStream" uid="uid://0mmvmfljs6lg" path="res://assets/audio/sfx/DRUM13.ogg" id="17_plukr"]
[ext_resource type="AudioStream" uid="uid://bv4k130p085jk" path="res://assets/audio/sfx/DRUM14.ogg" id="18_150cf"]
[ext_resource type="AudioStream" uid="uid://cqbvw5sg3egca" path="res://assets/audio/sfx/DRUM15.ogg" id="19_ogir0"]
[ext_resource type="AudioStream" uid="uid://uo3xnqrmj4wr" path="res://assets/audio/sfx/DRUM16.ogg" id="20_pyrhe"]
[ext_resource type="Texture2D" uid="uid://bdtkat6fvtmf1" path="res://assets/sprites/GUIDE_DECA1.png" id="21_ralcp"]
[ext_resource type="FontFile" uid="uid://dlsvdxtmmnmde" path="res://assets/fonts/IMFellDWPica-Regular.ttf" id="22_mprdl"]

[sub_resource type="LabelSettings" id="LabelSettings_1j8b2"]
font = ExtResource("22_mprdl")
font_size = 28
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.780392)

[node name="CastingUI" type="Control" node_paths=PackedStringArray("node_container", "line", "first_node", "hint_runes", "hint_labels")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0enga")
node_container = NodePath("NodeContainers")
line = NodePath("Line2D")
first_node = NodePath("NodeContainers/A0")
hint_runes = [NodePath("Hints/0"), NodePath("Hints/1"), NodePath("Hints/2"), NodePath("Hints/3"), NodePath("Hints/4"), NodePath("Hints/5"), NodePath("Hints/6"), NodePath("Hints/7")]
hint_labels = [NodePath("Hints/Label0"), NodePath("Hints/Label1"), NodePath("Hints/Label2"), NodePath("Hints/Label3"), NodePath("Hints/Label4"), NodePath("Hints/Label5"), NodePath("Hints/Label6"), NodePath("Hints/Label7")]
snap_distance = 8

[node name="DrumBase" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.301961)
layout_mode = 0
offset_left = -80.0
offset_top = -114.0
offset_right = 200.0
offset_bottom = 215.0
scale = Vector2(1.47, 1.47)
texture = ExtResource("2_u3fis")

[node name="DrumLines" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = -114.0
offset_right = 200.0
offset_bottom = 215.0
scale = Vector2(1.47, 1.47)
texture = ExtResource("3_f5g1c")

[node name="NodeContainers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="A0" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = 105.0
offset_right = 126.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/A0"]
volume_db = -15.0

[node name="B0" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = 25.0
offset_right = 126.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/B0"]
stream = ExtResource("5_b5tsf")
volume_db = -15.0

[node name="B1" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 171.0
offset_top = 52.0
offset_right = 187.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/B1"]
stream = ExtResource("6_vvx1h")
volume_db = -15.0

[node name="B2" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 191.0
offset_top = 104.0
offset_right = 207.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/B2"]
stream = ExtResource("7_ht335")
volume_db = -15.0

[node name="B3" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = 166.0
offset_right = 184.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/B3"]
stream = ExtResource("8_02ecl")
volume_db = -15.0

[node name="B4" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = 197.0
offset_right = 129.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/B4"]
stream = ExtResource("9_1dp0i")
volume_db = -15.0

[node name="B5" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = 169.0
offset_right = 68.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/B5"]
stream = ExtResource("10_2n1of")
volume_db = -15.0

[node name="B6" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 106.0
offset_right = 41.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/B6"]
stream = ExtResource("11_scg4n")
volume_db = -15.0

[node name="B7" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = 45.0
offset_right = 67.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/B7"]
stream = ExtResource("12_y8680")
volume_db = -15.0

[node name="C0" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -40.0
offset_right = 126.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/C0"]
stream = ExtResource("13_v3wct")
volume_db = -15.0

[node name="C1" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 222.0
offset_top = 2.0
offset_right = 238.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/C1"]
stream = ExtResource("14_gag1b")
volume_db = -15.0

[node name="C2" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 253.0
offset_top = 103.0
offset_right = 269.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/C2"]
stream = ExtResource("15_atyjf")
volume_db = -15.0

[node name="C3" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 219.0
offset_top = 221.0
offset_right = 235.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/C3"]
stream = ExtResource("16_lpw85")
volume_db = -15.0

[node name="C4" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = 260.0
offset_right = 129.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/C4"]
stream = ExtResource("17_plukr")
volume_db = -15.0

[node name="C5" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = 220.0
offset_right = 27.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/C5"]
stream = ExtResource("18_150cf")
volume_db = -15.0

[node name="C6" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 106.0
offset_right = -23.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/C6"]
stream = ExtResource("19_ogir0")
volume_db = -15.0

[node name="C7" type="Panel" parent="NodeContainers"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -7.0
offset_right = 16.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
theme_override_styles/panel = ExtResource("3_1q3rr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NodeContainers/C7"]
stream = ExtResource("20_pyrhe")
volume_db = -15.0

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(3, 3)
width = 9.0
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Hints" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label0" type="Label" parent="Hints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -64.0
offset_right = -141.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "Spell Name"
label_settings = SubResource("LabelSettings_1j8b2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label1" type="Label" parent="Hints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = -64.0
offset_right = 443.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "Spell Name"
label_settings = SubResource("LabelSettings_1j8b2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Hints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = 88.0
offset_right = -189.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
text = "Spell Name"
label_settings = SubResource("LabelSettings_1j8b2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Hints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 88.0
offset_right = 491.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
text = "Spell Name"
label_settings = SubResource("LabelSettings_1j8b2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Hints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = 240.0
offset_right = -189.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
text = "Spell Name"
label_settings = SubResource("LabelSettings_1j8b2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Hints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 240.0
offset_right = 491.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
text = "Spell Name"
label_settings = SubResource("LabelSettings_1j8b2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Hints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = 392.0
offset_right = -141.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
text = "Spell Name"
label_settings = SubResource("LabelSettings_1j8b2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Hints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 392.0
offset_right = 443.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
text = "Spell Name"
label_settings = SubResource("LabelSettings_1j8b2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="0" type="TextureRect" parent="Hints"]
texture_filter = 1
layout_mode = 0
offset_left = -208.0
offset_top = -144.0
offset_right = -168.0
offset_bottom = -104.0
scale = Vector2(2, 2)
texture = ExtResource("21_ralcp")

[node name="1" type="TextureRect" parent="Hints"]
texture_filter = 1
layout_mode = 0
offset_left = 376.0
offset_top = -144.0
offset_right = 416.0
offset_bottom = -104.0
scale = Vector2(2, 2)
texture = ExtResource("21_ralcp")

[node name="2" type="TextureRect" parent="Hints"]
texture_filter = 1
layout_mode = 0
offset_left = -256.0
offset_top = 8.0
offset_right = -216.0
offset_bottom = 48.0
scale = Vector2(2, 2)
texture = ExtResource("21_ralcp")

[node name="3" type="TextureRect" parent="Hints"]
texture_filter = 1
layout_mode = 0
offset_left = 424.0
offset_top = 8.0
offset_right = 464.0
offset_bottom = 48.0
scale = Vector2(2, 2)
texture = ExtResource("21_ralcp")

[node name="4" type="TextureRect" parent="Hints"]
texture_filter = 1
layout_mode = 0
offset_left = -256.0
offset_top = 160.0
offset_right = -216.0
offset_bottom = 200.0
scale = Vector2(2, 2)
texture = ExtResource("21_ralcp")

[node name="5" type="TextureRect" parent="Hints"]
texture_filter = 1
layout_mode = 0
offset_left = 424.0
offset_top = 160.0
offset_right = 464.0
offset_bottom = 200.0
scale = Vector2(2, 2)
texture = ExtResource("21_ralcp")

[node name="6" type="TextureRect" parent="Hints"]
texture_filter = 1
layout_mode = 0
offset_left = -208.0
offset_top = 312.0
offset_right = -168.0
offset_bottom = 352.0
scale = Vector2(2, 2)
texture = ExtResource("21_ralcp")

[node name="7" type="TextureRect" parent="Hints"]
texture_filter = 1
layout_mode = 0
offset_left = 376.0
offset_top = 312.0
offset_right = 416.0
offset_bottom = 352.0
scale = Vector2(2, 2)
texture = ExtResource("21_ralcp")
