[gd_scene load_steps=5 format=3 uid="uid://c50c2o4r2knhr"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_w35my"]
[ext_resource type="Texture2D" uid="uid://drc50ew1hy6p1" path="res://assets/sprites/hud.png" id="2_si200"]
[ext_resource type="FontFile" uid="uid://dlsvdxtmmnmde" path="res://assets/fonts/IMFellDWPica-Regular.ttf" id="3_t7ut6"]

[sub_resource type="LabelSettings" id="LabelSettings_qyobi"]
font = ExtResource("3_t7ut6")
font_size = 20
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.780392)

[node name="HUD" type="Control" node_paths=PackedStringArray("hp_bar", "exp_bar", "label", "log_container", "click_to_cast_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w35my")
hp_bar = NodePath("HPProgressBar")
exp_bar = NodePath("EXPProgressBar")
label = NodePath("InfoLabel")
log_container = NodePath("VBoxContainer")
click_to_cast_label = NodePath("ClickToCastLabel")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0
texture = ExtResource("2_si200")
stretch_mode = 5

[node name="Title" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 262.0
offset_top = 744.0
offset_right = 479.0
offset_bottom = 770.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("3_t7ut6")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]Hold Space: Summon spell"
fit_content = true

[node name="Title6" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -456.0
offset_top = 744.0
offset_right = -271.0
offset_bottom = 776.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("3_t7ut6")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]Left Click: Fire"
fit_content = true

[node name="HPProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(128, 16)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -60.0
offset_right = 46.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_t7ut6")
theme_override_font_sizes/font_size = 20
value = 100.0

[node name="EXPProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 12)
layout_mode = 0
offset_left = 395.0
offset_top = 32.0
offset_right = 852.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("3_t7ut6")
theme_override_font_sizes/font_size = 20

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_t7ut6")
theme_override_font_sizes/font_size = 20
text = "Level 1"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = 113.0
offset_right = 125.0
offset_bottom = -479.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ClickToCastLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 35.0
offset_right = 70.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Click to cast spell"
label_settings = SubResource("LabelSettings_qyobi")
