[gd_scene load_steps=4 format=3 uid="uid://fx4257b48mvr"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_8hhfd"]
[ext_resource type="Texture2D" uid="uid://cgbady3oe3oxy" path="res://assets/sprites/icon.svg" id="2_e1bui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so115"]
radius = 32.0

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_8hhfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_so115")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e1bui")
