[gd_scene load_steps=6 format=3 uid="uid://de8jmpdoukjsq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bb4be"]
[ext_resource type="PackedScene" uid="uid://blnvvm8f071dv" path="res://scenes/casting_ui.tscn" id="2_6xmc5"]
[ext_resource type="Texture2D" uid="uid://hdgaqnh2k0gk" path="res://assets/sprites/HERO-SpriteV1_Placeholder.png" id="2_kmlfg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so115"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7me0p"]
radius = 32.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "sprite", "casting_ui") groups=["player"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bb4be")
camera = NodePath("Camera2D")
sprite = NodePath("Sprite2D")
casting_ui = NodePath("Camera2D/CastingUI")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_so115")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_kmlfg")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_7me0p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CastingUI" parent="Camera2D" instance=ExtResource("2_6xmc5")]
visible = false
position = Vector2(-128, -128)

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="cast_complete" from="Camera2D/CastingUI" to="." method="_on_casting_ui_cast_complete"]
