[gd_scene load_steps=24 format=3 uid="uid://de8jmpdoukjsq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bb4be"]
[ext_resource type="PackedScene" uid="uid://blnvvm8f071dv" path="res://scenes/casting_ui.tscn" id="2_6xmc5"]
[ext_resource type="Texture2D" uid="uid://dqris1g4qyf60" path="res://assets/sprites/HERO.png" id="2_56rh0"]
[ext_resource type="PackedScene" uid="uid://dxxp6lhv44dw1" path="res://scenes/projectile.tscn" id="2_oojk5"]
[ext_resource type="PackedScene" uid="uid://c50c2o4r2knhr" path="res://scenes/hud.tscn" id="4_n0tr4"]
[ext_resource type="PackedScene" uid="uid://cp65vrskbyisf" path="res://scenes/Shop/shop_screen.tscn" id="6_qtx7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so115"]
radius = 16.0

[sub_resource type="Animation" id="Animation_mhya6"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0162469),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_45t2c"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0102138),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00102138),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ybikv"]
resource_name = "walk_left"
length = 0.96
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_dih5h"]
resource_name = "walk_right"
length = 0.96
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7so1"]
_data = {
"idle_left": SubResource("Animation_mhya6"),
"idle_right": SubResource("Animation_45t2c"),
"walk_left": SubResource("Animation_ybikv"),
"walk_right": SubResource("Animation_dih5h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gr6tj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pyepu"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dc15t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gr6tj")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pyepu")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhnxr"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_plrta"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_pkm0g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hhnxr")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_plrta")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gwfm7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_duwyr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fv57w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2wvjd"]
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_dc15t")
states/Idle/position = Vector2(376, 116)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_pkm0g")
states/Walk/position = Vector2(522, 155)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_gwfm7"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_duwyr"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fv57w")]

[sub_resource type="CircleShape2D" id="CircleShape2D_7me0p"]
radius = 16.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "sprite", "casting_ui", "hud", "animation_tree") groups=["player"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bb4be")
max_hp = null
max_speed = null
attack_cooldown_max = null
camera = NodePath("Camera2D")
sprite = NodePath("BaseSprite")
casting_ui = NodePath("CanvasLayer/CastingUI")
hud = NodePath("CanvasLayer/HUD")
projectile_scene = ExtResource("2_oojk5")
animation_tree = NodePath("BaseSprite/AnimationTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_so115")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_56rh0")
offset = Vector2(2.08165e-12, 2.08165e-12)
flip_h = true
hframes = 8
vframes = 2

[node name="AnimationTree" type="AnimationTree" parent="BaseSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_b7so1")
}
tree_root = SubResource("AnimationNodeStateMachine_2wvjd")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = 0
parameters/Walk/blend_position = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaseSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_b7so1")
}

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_7me0p")
debug_color = Color(0.929412, 0, 0.666667, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CastingUI" parent="CanvasLayer" instance=ExtResource("2_6xmc5")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_n0tr4")]

[node name="ShopScreen" parent="CanvasLayer" instance=ExtResource("6_qtx7u")]
visible = false

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="cast_complete" from="CanvasLayer/CastingUI" to="." method="_on_casting_ui_cast_complete"]
