[gd_scene load_steps=40 format=3 uid="uid://de8jmpdoukjsq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bb4be"]
[ext_resource type="PackedScene" uid="uid://blnvvm8f071dv" path="res://scenes/casting_ui.tscn" id="2_6xmc5"]
[ext_resource type="Texture2D" uid="uid://dqris1g4qyf60" path="res://assets/sprites/HERO.png" id="2_56rh0"]
[ext_resource type="PackedScene" uid="uid://dxxp6lhv44dw1" path="res://scenes/projectiles/template.tscn" id="2_r1x5o"]
[ext_resource type="PackedScene" uid="uid://cylxgd1if3n0t" path="res://scenes/death.tscn" id="3_2ceeo"]
[ext_resource type="Resource" uid="uid://bv650obtxelr4" path="res://resources/base_attack_spell.tres" id="4_4kooh"]
[ext_resource type="PackedScene" uid="uid://c50c2o4r2knhr" path="res://scenes/hud.tscn" id="4_n0tr4"]
[ext_resource type="PackedScene" uid="uid://cp65vrskbyisf" path="res://scenes/shop_screen.tscn" id="6_3tdcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xs1x"]
size = Vector2(12, 11.3636)

[sub_resource type="Animation" id="Animation_mhya6"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0162469),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_45t2c"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0102138),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00102138),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ybikv"]
resource_name = "walk_left"
length = 0.96
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dih5h"]
resource_name = "walk_right"
length = 0.96
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7so1"]
_data = {
"idle_left": SubResource("Animation_mhya6"),
"idle_right": SubResource("Animation_45t2c"),
"walk_left": SubResource("Animation_ybikv"),
"walk_right": SubResource("Animation_dih5h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t7sl7"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asqiw"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_arxpj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_t7sl7")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_asqiw")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_symw6"]
animation = &"attack_idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmejn"]
animation = &"attack_idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_42p8p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_symw6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lmejn")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gr6tj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pyepu"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dc15t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gr6tj")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pyepu")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhnxr"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_plrta"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_pkm0g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hhnxr")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_plrta")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gwfm7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_duwyr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fv57w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4x5n6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lsvsu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8cl0"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2wvjd"]
states/Attack/node = SubResource("AnimationNodeBlendSpace1D_arxpj")
states/Attack/position = Vector2(476, 36)
states/AttackIdle/node = SubResource("AnimationNodeBlendSpace1D_42p8p")
states/AttackIdle/position = Vector2(330, 36)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_dc15t")
states/Idle/position = Vector2(376, 116)
states/Start/position = Vector2(207, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_pkm0g")
states/Walk/position = Vector2(517, 116)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_gwfm7"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_duwyr"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fv57w"), "Start", "AttackIdle", SubResource("AnimationNodeStateMachineTransition_4x5n6"), "AttackIdle", "Attack", SubResource("AnimationNodeStateMachineTransition_lsvsu"), "Attack", "AttackIdle", SubResource("AnimationNodeStateMachineTransition_a8cl0")]

[sub_resource type="Animation" id="Animation_pwd3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10]
}

[sub_resource type="Animation" id="Animation_s5bwp"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5e66"]
_data = {
"RESET": SubResource("Animation_pwd3i"),
"attack": SubResource("Animation_s5bwp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7me0p"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_8k25q"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.819608)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gmqsp"]
gradient = SubResource("Gradient_8k25q")
width = 400
height = 200
fill = 1
fill_from = Vector2(0.50641, 0.521368)
fill_to = Vector2(0.980769, 0.307692)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "sprite", "casting_ui", "hud", "shop", "animation_tree") groups=["player"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 128
collision_mask = 128
script = ExtResource("1_bb4be")
camera = NodePath("Camera2D")
sprite = NodePath("BaseSprite")
casting_ui = NodePath("CanvasLayer/CastingUI")
hud = NodePath("CanvasLayer/HUD")
shop = NodePath("CanvasLayer/ShopScreen")
lose_scene = ExtResource("3_2ceeo")
default_projectile_scene = ExtResource("2_r1x5o")
animation_tree = NodePath("BaseSprite/AnimationTree")
base_attack_spell = ExtResource("4_4kooh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(1, 0.44)
shape = SubResource("RectangleShape2D_8xs1x")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_56rh0")
offset = Vector2(2.08165e-12, -11)
flip_h = true
hframes = 8
vframes = 2

[node name="AnimationTree" type="AnimationTree" parent="BaseSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_b7so1")
}
tree_root = SubResource("AnimationNodeStateMachine_2wvjd")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = -0.0424528
parameters/AttackIdle/blend_position = -0.166667
parameters/Idle/blend_position = 0
parameters/Walk/blend_position = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaseSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_b7so1")
}

[node name="DrumSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -2)
texture = ExtResource("2_56rh0")
offset = Vector2(2.08165e-12, -9)
hframes = 8
vframes = 2
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="DrumSprite"]
libraries = {
"": SubResource("AnimationLibrary_u5e66")
}

[node name="DamageArea" type="Area2D" parent="."]
visible = false
position = Vector2(-2.08165e-12, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_7me0p")
debug_color = Color(0.929412, 0, 0.666667, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gmqsp")

[node name="CastingUI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("2_6xmc5")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
player = NodePath("../..")

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_n0tr4")]

[node name="ShopScreen" parent="CanvasLayer" instance=ExtResource("6_3tdcy")]
visible = false

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="cast_complete" from="CanvasLayer/CastingUI" to="." method="_on_casting_ui_cast_complete"]
