[gd_scene load_steps=5 format=3 uid="uid://b8hor65lbfgy2"]

[ext_resource type="Shader" path="res://shaders/fire2.gdshader" id="1_je0of"]
[ext_resource type="Material" uid="uid://b2isolwqwqvb7" path="res://shaders/fire_ball.tres" id="2_w0tiv"]
[ext_resource type="PackedScene" uid="uid://dv8tsyngxdtoc" path="res://resources/spell_effects/fire ring.tscn" id="3_soppc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jgyt"]
shader = ExtResource("1_je0of")
shader_parameter/brighter_color = Color(1, 0.8, 0, 1)
shader_parameter/middle_color = Color(1, 0.56, 0, 1)
shader_parameter/darker_color = Color(0.64, 0.2, 0.05, 1)
shader_parameter/spread = 0.5

[node name="SpellEffect" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_5jgyt")
position = Vector2(70, 42)

[node name="FireShader" type="Panel" parent="Node2D"]
visible = false
material = ExtResource("2_w0tiv")
offset_left = -38.0
offset_top = -311.0
offset_right = 555.0
offset_bottom = 275.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="GPUParticles2D" parent="." instance=ExtResource("3_soppc")]
visible = false
