[gd_scene load_steps=3 format=3 uid="uid://cp65vrskbyisf"]

[ext_resource type="PackedScene" uid="uid://hkkcjdvjfhw2" path="res://scenes/shop/shop_card.tscn" id="1_5d4on"]
[ext_resource type="Script" path="res://scripts/shop_screen.gd" id="1_xh0ll"]

[node name="ShopScreen" type="Panel"]
offset_right = 1263.0
offset_bottom = 802.0
script = ExtResource("1_xh0ll")

[node name="Items" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 138.0
offset_right = -2.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ShopCard1" parent="Items" instance=ExtResource("1_5d4on")]
layout_mode = 2

[node name="ShopCard2" parent="Items" instance=ExtResource("1_5d4on")]
layout_mode = 2

[node name="ShopCard3" parent="Items" instance=ExtResource("1_5d4on")]
layout_mode = 2
