[gd_scene load_steps=6 format=3 uid="uid://hkkcjdvjfhw2"]

[ext_resource type="Script" path="res://scripts/shop_card.gd" id="1_am1xf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_81gbh"]

[sub_resource type="Gradient" id="Gradient_1yrgr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_byuf4"]
gradient = SubResource("Gradient_1yrgr")

[sub_resource type="Theme" id="Theme_nkshy"]

[node name="ShopCard" type="Panel"]
custom_minimum_size = Vector2(300, 2.08165e-12)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_am1xf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellPicture" type="TextureRect" parent="VBoxContainer"]
material = SubResource("CanvasItemMaterial_81gbh")
custom_minimum_size = Vector2(2.08165e-12, 350)
layout_mode = 2
texture = SubResource("GradientTexture2D_byuf4")

[node name="SpellName" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_nkshy")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Spell Name"
fit_content = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Learn to play"
